<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:id="@+id/CalendarFragment_llCalendarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:backgroundTint="#B2B2B2"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RoundFrame">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/CalendarFragment_mcvNoSmokingCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionMode="none"
            app:mcv_showOtherDates="all">
        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CalendarFragment_clPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CalendarFragment_tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:text="금연 시작"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarFragment_fabStart"
            app:layout_constraintEnd_toStartOf="@+id/CalendarFragment_fabStart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CalendarFragment_fabStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="104dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#8BC34A"
            android:src="@drawable/start"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/CalendarFragment_tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:text="공유하기"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarFragment_fabShare"
            app:layout_constraintEnd_toStartOf="@+id/CalendarFragment_fabShare" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CalendarFragment_fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#8BC34A"
            android:src="@drawable/share"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarFragment_fabStart"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CalendarFragment_fabExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#8BC34A"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>